{
  "manifest_version": 2,
  "name": "scrollmark",
  "description": "Save your last scroll position",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "browserActions/script.js"
    ]
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches":[ "*://*/*"],
      "js": ["browserActions/script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "scrollmark"
  }
}